.mainCont {
  background-color: bisque;
  height: 100%;
  width: 100%;
}

.home_container {
  color: #fff !important;
  padding: 18px 48px;
  min-height: calc(100vh - 233px);
}

.widget_accordion {
  border: 1px solid #606060;
  border-radius: 30px;
  margin-bottom: 40px;
  padding: 24px;

  .widget_header {
    //   display: flex;
    //   align-items: center;
    border-bottom: 1px solid #606060;
    margin-bottom: 8px;
  }
  // .gmap{

  // }

  .media_list {
    display: flex;
    align-items: center;

    .icon {
      color: #FF4E45;
      font-size: 40px;
      margin-right: 18px;
    }
  }
}

.dis_flex {
  display: flex;
    width: 100%;
    ng-conatiner{
      google-map{
        height: 500px;
        width: 750px;
      }
  }
}

.red_text {
  color: #FF4E45 !important;
}
.footerCont{
  // margin-top: 30px;
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  // background-color: white;
  color: white;
  .footerInner{
      // padding: 20px;
      // height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p{
          a{
              color: #FF4E45;
              text-decoration: none;
          }
      }
      hr {
        border-color: white; // Set border color to white
        border-width: 1px 0 0; // Set border width and style
        width: 100vw; // Set width to fill the container
      }
  }
}

//   .spinner-container {
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     height: 100%;
//     /* optional, set the height of the container as needed */
//   }

// @media screen and (max-width:426px) {
//   .home_container {
//     padding: 10px;
//     width: 100%;
//     height: 100%;
//   }
//   .dis_flex {
//     display: grid;
//     grid-template-rows: .5fr 1fr;
//     width: 100%;
//     ng-conatiner{
//       google-map{
//         height: 300px !important;
//         width: 300px !important;
//       }
//     }

//   }
// }

/* CSS for mobile responsiveness */
@media screen and (max-width:425px) {
  .mapContainer {
    display: grid;
    grid-template-rows: 1fr 2fr !important;
}

// .gMap {
//     width: 100% !important;
//     height: 100% !important; 
// }

.institution-details {
    width: 100% !important;
    // padding: 0 20px;
    padding-top: 30px;
    margin-left: 0 !important;
}

.institution-header {
    text-align: center;
}

.institution-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.instImg{
  width: 100%;
  max-height: 400px;
}
  
}
@media only screen and (min-width:425px) and (max-width: 1020px) {
  .mapContainer {
      display: grid;
      grid-template-rows: 1fr 2fr !important;
  }

  .gMap {
      width: 100% !important;
      height: 70% !important; 
  }

  .institution-details {
      width: 100% !important;
      // padding: 0 20px;
      padding-top: 30px;
      margin-left: 0 !important;
  }

  .institution-header {
      text-align: center;
  }

  .institution-content {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .instImg{
    width: 70%;
    max-height: 400px;
  }
  // .dis_flex{
  //   p{
  //     text-align: justify;
  //   }
  // }
}
@media only screen and (min-width: 1020px){
  .mapContainer {
    display: grid;
    grid-template-columns: 1fr 1fr !important;
  }
  google-map {
    width: 750px !important;
    height: 500px !important; 
  }
  .instImg{
    width: 70%;
    max-height: 400px;
  }
}